<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atividade_VII/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img id= logo src="atividade_VII/img/logo.png" alt="" width="200px" height="40px">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./perfil.html">Perfil</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./login.html">Sair</a></li>
            </ul>
        </nav>
    </header>
    
</body>
<main>
    <main>
        <div class="containers-forms">
            <img id="imglogo" src="atividade_VII/img/logo_projeto.png" alt="logo_projeto">
            <img id="imgavatar" src="atividade_VII/img/avatar.png" alt="avatar">
            <h1>Kauã de Albuquerque Almeida</h1><br>
            
        </div>
    </main>
</main>
</html>